<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form id="surveyForm">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" required>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" required>

    <label for="country">Country:</label>
    <select id="country" required>
        <option value="usa">USA</option>
        <option value="canada">Canada</option>
        <!-- Add more countries as needed -->
    </select>

    <label>Gender:</label>
    <label><input type="checkbox" id="male"> Male</label>
    <label><input type="checkbox" id="female"> Female</label>
    <label><input type="checkbox" id="other"> Other</label>

    <label for="profession">Profession:</label>
    <input type="text" id="profession" required>

    <label for="email">Email:</label>
    <input type="email" id="email" required>

    <label for="mobile">Mobile Number:</label>
    <input type="tel" id="mobile" required>

    <button type="button" onclick="submitForm()">Submit</button>
    <button type="button" onclick="resetForm()">Reset</button>
</form>

<script>
    function submitForm() {
        // Validate fields here
        // If validation passes, show popup with selected values
        // Reset form after closing popup
        alert("Form submitted! Values:\n" +
              "First Name: " + document.getElementById('firstName').value + "\n" +
              "Last Name: " + document.getElementById('lastName').value + "\n" +
              "Date of Birth: " + document.getElementById('dob').value + "\n" +
              "Country: " + document.getElementById('country').value + "\n" +
              "Gender: " + getSelectedGender() + "\n" +
              "Profession: " + document.getElementById('profession').value + "\n" +
              "Email: " + document.getElementById('email').value + "\n" +
              "Mobile Number: " + document.getElementById('mobile').value);

        // Reset form
        document.getElementById('surveyForm').reset();
    }

    function getSelectedGender() {
        const genderCheckboxes = document.querySelectorAll('input[type="checkbox"]');
        const selectedGenders = Array.from(genderCheckboxes)
            .filter(checkbox => checkbox.checked)
            .map(checkbox => checkbox.parentNode.textContent.trim());
        
        return selectedGenders.join(', ');
    }

    function resetForm() {
        document.getElementById('surveyForm').reset();
    }
</script>

</body>
</html>
