<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Array in Descending Order</title>
</head>
<body>

<script>
    // Example array
    const originalArray = [5, 2, 8, 1, 4];

    // Sorting in descending order
    const sortedArray = originalArray.sort((a, b) => b - a);

    console.log("Original Array:", originalArray);
    console.log("Sorted Array (Descending):", sortedArray);
</script>

</body>
</html>
